{
  "name": "recursive-directory-case-changer",
  "version": "0.1.2",
  "keywords": [
    "recursive",
    "directory",
    "case changer",
    "file case",
    "directory case",
    "case conversion",
    "case transformation",
    "file management",
    "directory management",
    "file organization",
    "directory organization",
    "file case conversion",
    "directory case conversion",
    "case manipulation",
    "file case manipulation",
    "directory case manipulation"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmolinamir/recursive-directory-case-changer"
  },
  "license": "MIT",
  "bin": {
    "rdcc": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:dist": "find ./lib -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:pnpm": "find . -name 'pnpm-lock.yaml' -type f -prune -exec rm -rf '{}' +",
    "clean:tmp": "find ./lib -name 'tmp' -type d -prune -exec rm -rf '{}' +",
    "clean": "pnpm clean:deps && pnpm clean:dist && pnpm clean:pnpm && pnpm clean:tmp",
    "lint:fix": "tsc --noEmit && eslint --fix",
    "lint:prepublish": "tsc --project tsconfig.build.json --noEmit && eslint",
    "lint": "tsc --noEmit && eslint",
    "prebuild": "rm -rf tsconfig.build.tsbuildinfo ./dist",
    "prepublish": "pnpm build",
    "release:dry": "pnpm release-it --dry-run",
    "release": "pnpm release-it",
    "test:watch": "pnpm jest --watch",
    "test": "pnpm jest",
    "watch": "tsc --project tsconfig.build.json --watch"
  },
  "dependencies": {
    "commander": "~10.0.1",
    "dashify": "~2.0.0",
    "fs-extra": "~11.1.1"
  },
  "devDependencies": {
    "@config/eslint": "workspace:*",
    "@config/jest": "workspace:*",
    "@config/tsconfig": "workspace:*",
    "@faker-js/faker": "~8.0.1",
    "@release-it/conventional-changelog": "~5.1.1",
    "@types/dashify": "~1.0.1",
    "@types/fs-extra": "~11.0.1",
    "@types/jest": "~29.5.1",
    "@types/node": "~20.1.7",
    "commitizen": "~4.3.0",
    "cz-conventional-changelog": "~3.3.0",
    "jest": "~29.5.0",
    "release-it": "~15.10.3",
    "ts-jest": "~29.1.0",
    "typescript": "~5.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false,
      "maxHeaderWidth": 100,
      "maxLineWidth": 100
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.3.1"
}
